#Config on localhost

#Options +FollowSymLinks
#Options -Indexes
#DirectoryIndex index.php
#RewriteEngine On
#RewriteCond $1 !^(index\.php|assets_f|assets_b|images|gallery|resources|robots\.txt)
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php?/$1 [L,QSA]

Header set Access-Control-Allow-Origin "*"

#Config on Hosting
RewriteEngine On

RewriteCond $1 !^(index\.php|assets_f|assets_b|images|gallery|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [QSA,L]
RedirectMatch 302 ^/$ https://samitivejchonburi.com

